# fingerprint-game

./: .gitignore  pom.xml
src/main/config/: application.properties  database.properties  liquibase.properties  log4j.properties
src/main/config/local/: application.properties  database.properties  files.properties  log4j.properties
src/main/config/production/: application.properties  database.properties  files.properties  liquibase.properties  log4j.properties
src/main/config/test/: application.properties  database.properties  files.properties  log4j.properties
src/main/java/cz/hanusova/fingerprintgame/controller/: AdministrationController.java  LoginController.java  MobileLoginController.java  OverviewController.java  PolicyController.java  QrController.java  RegistrationController.java
src/main/java/cz/hanusova/fingerprintgame/controller/rest/: ActivityController.java  FingerprintController.java  MobileLoginController.java  PlaceController.java  QrController.java  RankingController.java  UpdateController.java
src/main/java/cz/hanusova/fingerprintgame/domain/: AppUser.java  Inventory.java  Material.java  Place.java  Resources.java
src/main/java/cz/hanusova/fingerprintgame/dto/: RankingDTO.java  UserDTO.java
src/main/java/cz/hanusova/fingerprintgame/fingerprint/: BleScan.java  CellScan.java  Fingerprint.java  WifiScan.java
src/main/java/cz/hanusova/fingerprintgame/model/: Activity.java  ActivityEnum.java  AppUser.java  Character.java  Inventory.java  Item.java  ItemType.java  Material.java  MaterialEnum.java  Place.java  PlaceType.java  Resource.java  Resources.java  Role.java  RoleEnum.java  StagUser.java  StagUserInfo.java  TimetableAction.java  TimetableActionInfo.java  UserActivity.java
src/main/java/cz/hanusova/fingerprintgame/reader/: Beacon.java  BleComparator.java  ExcelCreator.java  FingerprintEnvelope.java  FingerprintReader.java  ReaderApp.java  Statistics.java  WifiComparator.java
src/main/java/cz/hanusova/fingerprintgame/repository/: InventoryRepository.java  ItemRepository.java  ItemTypeRepository.java  MaterialRepository.java  PlaceRepository.java  ResourceRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/cz/hanusova/fingerprintgame/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cz/hanusova/fingerprintgame/service/: ActivityService.java  FingerprintService.java  InventoryService.java  ItemService.java  LoginService.java  MiningService.java  MiningServiceImpl.java  PlaceService.java  RankingService.java  ResourceService.java  UserService.java
src/main/java/cz/hanusova/fingerprintgame/service/impl/: ActivityServiceImpl.java  FingerprintServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  MiningService.java  MiningServiceImpl.java  PlaceServiceImpl.java  RankingServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/cz/hanusova/fingerprintgame/utils/: EnumTranslator.java  UserUtils.java
src/main/resources/: beacons.json  insert.sql
src/main/resources/liquibase/0.0.1/: changelog-master.xml  create.sql  init.sql  items.sql
src/main/resources/messages/: appMessages_cs_CZ.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/messages/: application.properties
src/main/webapp/pages/: administration.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: drawing.js  security.js  validation.js
src/main/webapp/templates/: administration.html  login.html  overview.html  policy.html  registration.html
src/main/webapp/templates/fragments/: header.html
src/test/java/cz/hanusova/fingerprintgame/builder/: ItemBuilder.java  UserBuilder.java
src/test/java/cz/hanusova/fingerprintgame/service/: ActivityServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
src/test/java/cz/hanusova/fingerprintgame/test/integration/: StopBuildTest.java
