<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.uhk.hanusova</groupId>
  <artifactId>fingerprint-game</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>Fingerprint game</name>
  <url>http://maven.apache.org</url>
  <developers>
		<developer>
			<id>hanuska1</id>
			<name>Kateřina Hanušová</name>
			<email>k.hanusova90@gmail.com</email>
			<timezone>GMT+1</timezone>
			<organization>UHK</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
<!-- 	<scm> -->
<!-- 		<developerConnection>scm:git:https://github.com/khanusova90/fingerprint-game</developerConnection> -->
<!-- 	  <tag>fingerprint-game-0.0.1</tag> -->
<!--   </scm> -->
  
  <properties>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<spring.data>1.9.2.RELEASE</spring.data>
  	<spring.data.commons>1.11.2.RELEASE</spring.data.commons>
  	<spring.data.couchbase>2.2.3.RELEASE</spring.data.couchbase>
  	<spring-sec.version>4.0.3.RELEASE</spring-sec.version>
  	<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
  	<liquibase.version>3.4.1</liquibase.version>
  	<mysql.version>5.1.37</mysql.version>
  	<couchbase.version>2.4.4</couchbase.version>
  	<log4j.version>1.2.17</log4j.version>
  	<slf4j.version>1.7.13</slf4j.version>
  	<hibernate.version>5.0.7.Final</hibernate.version>
  	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
  	<gson.version>2.6.2</gson.version>
  	<json.version>20160212</json.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>2.0.2-beta</version>
	</dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b01</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>el-impl</artifactId>
          <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>properties-maven-plugin</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
    
 
<!--  S P R I N G    -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring.data}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
		<version>${spring.data.commons}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-couchbase</artifactId>
        <version>${spring.data.couchbase}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring-sec.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-sec.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-sec.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>${spring.batch.version}</version>
	</dependency>
	

	<!-- Thymeleaf -->
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
		<version>${thymeleaf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>${thymeleaf.version}</version>
		<exclusions>
	        <exclusion>
	            <artifactId>javassist</artifactId>
	            <groupId>org.javassist</groupId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		<version>2.1.2.RELEASE</version>
	</dependency>
	
	<!-- J S O N -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.3</version>
	</dependency>
	
<!-- C O U C H B A S E  -->
	<dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>java-client</artifactId>
	    <version>${couchbase.version}</version>
	</dependency>
	
	
	
<!-- D A T A B A S E -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>5.3.4.Final</version>
	</dependency>
	
<!-- 	Liquibase 		-->
	<dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>${liquibase.version}</version>
	</dependency>
	
<!-- 	Logging	 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
<!-- 	Mapping -->
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>0.7.7</version>
	</dependency>
	
    
  </dependencies>
  
  
  <build>
    <finalName>fingerprint-game</finalName>
    
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
    
    <plugins>
  		<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
			<configuration>                  
			  <propertyFile>src/main/config/${build.profile.id}/liquibase.properties</propertyFile>
<!-- 			  <logging>debug</logging> -->
		   </configuration>  
			<executions>
				<execution>
					<id>update</id>
					<goals>
						<goal>update</goal>
					</goals>
				</execution>
				<execution>
					<id>rollback</id>
					<goals>
						<goal>rollback</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	    </plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <profiles>
  	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<build>
  			<resources>
  				<resource>
					<directory>src/main/config/local</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
					<filtering>true</filtering>
				</resource>
  			</resources>
  		</build>
  		<properties>
  			<build.profile.id>local</build.profile.id>
  		</properties>
  	</profile>
  	<profile>
  		<id>test</id>
  		<build>
  			<resources>
  				<resource>
					<directory>src/main/config/test</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
					<filtering>true</filtering>
				</resource>
  			</resources>
  		</build>
  		<properties>
  			<build.profile.id>test</build.profile.id>
  		</properties>
  	</profile>
  	<profile>
  		<id>production</id>
  		<build>
  			<resources>
  				<resource>
					<directory>src/main/config/production</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
					<filtering>true</filtering>
				</resource>
  			</resources>
  		</build>
  		<properties>
  			<build.profile.id>production</build.profile.id>
  		</properties>
  	</profile>
  </profiles>
</project>
