#jdbc.url=jdbc:mysql://localhost:3306/fingerprint-game
#jdbc.username=fingerprint-game
#jdbc.password=beacongame2016
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fingerprint-game
jdbc.username=root
jdbc.password=
#jdbc.password=admin
#jdbc.username=fingerprint-game
#jdbc.password=beacongame2016
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
