log4j.rootLogger=info, infolog, errorlog, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=C:/fingerprintgame/logs/fingerprintgame-info.log
log4j.appender.infolog.DatePattern=-yyyy-MM-dd
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
#log4j.logger.infolog=INFO, infolog

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=C:/fingerprintgame/logs/fingerprintgame-error.log
log4j.appender.errorlog.DatePattern=-yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
log4j.appender.errorlog.threshold=ERROR
#log4j.logger.errorlog=error, errorlog

log4j.appender.logging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logging.File=C:/fingerprintgame/logs/logging.log
log4j.appender.logging.DatePattern=-yyyy-MM-dd
log4j.appender.logging.layout=org.apache.log4j.PatternLayout
log4j.appender.logging.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
log4j.logger.logging=INFO, logging
log4j.additivity.logging=false

#log4j.logger.org.springframework.security=trace
#log4j.logger.org.hibernate.SQL=debug 
